{
    "redirects": [
        {
            "source": "/:path+/",
            "has": [],
            "destination": "/:path",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}